# GA-WsusManagerPro

./: .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  ImportScript.ps1  Install-WsusWithSqlExpress.ps1  Invoke-WsusClientCheckIn.ps1  Invoke-WsusDeepCleanup.ps1  Invoke-WsusManagement.ps1  Invoke-WsusMonthlyMaintenance.ps1  README-CONFLUENCE.md  README.md  Repair-WsusContentPath.ps1  Repair-WsusServices.ps1  Run-WsusTroubleshooter.ps1  Set-WsusGroupPolicy.ps1  Test-WsusHealth.ps1  WsusManagementGui.ps1  build.ps1  docfx.json  install.ps1  patch.py  patch_xaml.py  startapp-publish.ps1  startapp.ps1
CSharp/src/WsusManager.Gui/: WsusManager.Gui.csproj
CSharp/src/WsusManager.Gui/ViewModels/: MainViewModel.cs
docs/: ci.md  (+10 more)
src/: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.rules  WsusManager.sln  coverlet.runsettings
src/WsusManager.App/: App.xaml  App.xaml.cs  InternalsVisibleTo.cs  Program.cs  WsusManager.App.csproj  app.manifest
src/WsusManager.App/Converters/: BoolToVisibilityConverter.cs
src/WsusManager.App/Services/: HttpsDialogResult.cs  HttpsDialogService.cs  IHttpsDialogService.cs  IThemeService.cs  ThemeService.cs  TitleBarService.cs
src/WsusManager.App/Themes/: ClassicBlue.xaml  DarkTheme.xaml  DefaultDark.xaml  JustBlack.xaml  Rose.xaml  Serenity.xaml  SharedStyles.xaml  Slate.xaml
src/WsusManager.App/ViewModels/: MainViewModel.cs
src/WsusManager.App/Views/: GpoInstructionsDialog.xaml  GpoInstructionsDialog.xaml.cs  HttpsDialog.xaml  HttpsDialog.xaml.cs  InstallDialog.xaml  InstallDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleTaskDialog.xaml  ScheduleTaskDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SyncProfileDialog.xaml  SyncProfileDialog.xaml.cs  TransferDialog.xaml  TransferDialog.xaml.cs
src/WsusManager.Benchmarks/: BenchmarkDatabaseOperations.cs  BenchmarkPhase25Optimizations.cs  BenchmarkStartup.cs  BenchmarkWinRMOperations.cs  Program.cs  WsusManager.Benchmarks.csproj
src/WsusManager.Benchmarks/baselines/: README.md  database-baseline.csv  startup-baseline.csv  startup-baseline.html  v4.5-performance.md  winrm-baseline.csv
src/WsusManager.Benchmarks/scripts/: detect-regression.ps1
src/WsusManager.Core/: WsusManager.Core.csproj
src/WsusManager.Core/Infrastructure/: IProcessRunner.cs  ProcessRunner.cs  ScriptPathLocator.cs
src/WsusManager.Core/Logging/: ILogService.cs  LogConfiguration.cs  LogService.cs
src/WsusManager.Core/Models/: AppSettings.cs  ClientDiagnosticResult.cs  ComputerInfo.cs  DashboardData.cs  DashboardRefreshInterval.cs  DefaultSyncProfile.cs  DiagnosticCheckResult.cs  DiagnosticReport.cs  ExportOptions.cs  FleetWsusTargetAuditItem.cs  FleetWsusTargetAuditReport.cs  ImportOptions.cs  InstallOptions.cs  LogLevel.cs  NativeInstallationResult.cs  OperationResult.cs  OperationTelemetryContext.cs  PagedResult.cs  ProcessResult.cs  ScheduleType.cs  ScheduledTaskOptions.cs  ServiceStatusInfo.cs  SyncProfile.cs  SyncResult.cs  UpdateInfo.cs  ValidationResult.cs  WindowBounds.cs  WsusErrorCodes.cs
src/WsusManager.Core/Services/: BenchmarkTimingService.cs  ClientService.cs  ContentResetService.cs  CsvExportService.cs  DashboardService.cs  DatabaseBackupService.cs  DeepCleanupService.cs  ExportService.cs  FirewallService.cs  GpoDeploymentService.cs  HealthService.cs  HttpsConfigurationService.cs  ImportService.cs  InstallationService.cs  LegacyHttpsConfigurationFallback.cs  MaintenanceCommandBuilder.cs  NativeInstallationService.cs  OnlineSyncOrchestrationService.cs  OperationTranscriptService.cs  PermissionsService.cs  RobocopyService.cs  ScheduledTaskService.cs  ScriptGeneratorService.cs  SettingsService.cs  SettingsValidationService.cs  SqlService.cs  SyncService.cs  WinRmExecutor.cs  WindowsServiceManager.cs  WsusCleanupExecutor.cs  WsusServerService.cs
src/WsusManager.Core/Services/Interfaces/: IBenchmarkTimingService.cs  IClientService.cs  IContentResetService.cs  ICsvExportService.cs  IDashboardService.cs  IDatabaseBackupService.cs  IDeepCleanupService.cs  IExportService.cs  IFirewallService.cs  IGpoDeploymentService.cs  IHealthService.cs  IHttpsConfigurationService.cs  IImportService.cs  IInstallationService.cs  IMaintenanceCommandBuilder.cs  INativeInstallationService.cs  IOperationTranscriptService.cs  IPermissionsService.cs  IRobocopyService.cs  IScheduledTaskService.cs  IScriptGeneratorService.cs  ISettingsService.cs  ISettingsValidationService.cs  ISqlService.cs  ISyncService.cs  IWindowsServiceManager.cs  IWsusCleanupExecutor.cs  IWsusServerService.cs
src/WsusManager.Tests/: DataFilteringTests.cs  KeyboardNavigationTests.cs  KeyboardShortcutsTests.cs  SettingsTests.cs  SmokeTests.cs  ThemeContrastTests.cs  UiConsistencyRegressionTests.cs  WsusManager.Tests.csproj
src/WsusManager.Tests/Foundation/: OperationResultTests.cs  SettingsServiceTests.cs
src/WsusManager.Tests/Helpers/: ColorContrastHelper.cs
src/WsusManager.Tests/Integration/: AppPackagingTests.cs  DiContainerTests.cs  MigrationParityTests.cs  ProgramLoggingWiringTests.cs
src/WsusManager.Tests/Services/: ClientServiceTests.cs  ContentResetServiceTests.cs  CsvExportServiceTests.cs  DashboardServiceTests.cs  DatabaseBackupServiceTests.cs  DeepCleanupServiceTests.cs  ExportServiceTests.cs  FirewallServiceTests.cs  GpoDeploymentServiceTests.cs  HealthServiceTests.cs  HttpsConfigurationServiceTests.cs  ImportServiceTests.cs  InstallationServiceTests.cs  LogServiceTests.cs  NativeInstallationServiceTests.cs  OnlineSyncOrchestrationServiceTests.cs  OperationTranscriptServiceTests.cs  PermissionsServiceTests.cs  ProcessRunnerTests.cs  RobocopyServiceTests.cs  ScheduledTaskServiceTests.cs  ScriptGeneratorServiceTests.cs  SqlServiceTests.cs  SyncServiceTests.cs  ThemeServiceTests.cs  WinRmExecutorTests.cs  WindowsServiceManagerTests.cs  WsusCleanupExecutorTests.cs  WsusServerServiceTests.cs
src/WsusManager.Tests/Validation/: AppProjectPackagingTests.cs  CsharpWorkflowTriggerTests.cs  DistributionPackageTests.cs  ExeValidationTests.cs
src/WsusManager.Tests/ViewModels/: MainViewModelTests.cs
(+502 files in other folders)
