<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WsusManager.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon Condition="Exists('wsus-icon.ico')">wsus-icon.ico</ApplicationIcon>
    <StartupObject>WsusManager.App.Program</StartupObject>

    <!-- Version info embedded in EXE -->
    <Version>4.0.0</Version>
    <AssemblyTitle>WSUS Manager</AssemblyTitle>
    <Product>WSUS Manager</Product>
    <Company>GA-ASI</Company>
    <Copyright>Copyright GA-ASI</Copyright>
    <Description>WSUS Server Management Tool for Windows Server</Description>

    <!-- Single-file self-contained publish -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.*" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WsusManager.Core\WsusManager.Core.csproj" />
  </ItemGroup>

</Project>
