<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- UseWPF needed to reference WPF App project for ViewModel tests -->
    <UseWPF Condition="'$(OS)' == 'Windows_NT'">true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.*" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WsusManager.Core\WsusManager.Core.csproj" />
  </ItemGroup>

  <!-- Reference App project only on Windows where WPF runtime is available -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <ProjectReference Include="..\WsusManager.App\WsusManager.App.csproj" />
  </ItemGroup>

  <!-- Exclude ViewModel and App-dependent tests on non-Windows (they require WPF runtime) -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Compile Remove="ViewModels\**" />
    <Compile Remove="Services\ThemeServiceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
