﻿WSUS Manager v3.8.3 - Quick Start Guide
============================================

REQUIREMENTS
------------
- Windows Server 2016, 2019, 2022, or 2025
- Administrator privileges
- .NET Framework 4.7.2 or later

INSTALLATION
------------
1. Extract the entire folder to your WSUS server (e.g., C:\WSUS\WsusManager)
2. Keep the folder structure intact:
   WsusManager-v3.8.3\
   â”œâ”€â”€ WsusManager.exe      (main application)
   â”œâ”€â”€ Scripts\             (required - operation scripts)
   â”œâ”€â”€ Modules\             (required - PowerShell modules)
   â””â”€â”€ DomainController\    (optional - GPO scripts)
3. Right-click WsusManager.exe and select "Run as administrator"

IMPORTANT: Do not move WsusManager.exe without its Scripts and Modules folders!

FIRST RUN
---------
1. Launch WsusManager.exe as Administrator
2. The dashboard will auto-detect your WSUS configuration
3. Use the menu for WSUS operations

DOMAIN CONTROLLER SETUP (Optional)
----------------------------------
The DomainController folder contains GPO deployment scripts.
Run Set-WsusGroupPolicy.ps1 on your DC to configure clients.

Author: Tony Tran, ISSO, GA-ASI
