<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>wsus-icon.ico</ApplicationIcon>
    <AssemblyName>WsusManager</AssemblyName>
    <Version>4.0.0</Version>
    <Authors>Tony Tran, ISSO, GA-ASI</Authors>
    <Company>GA-ASI</Company>
    <Product>WSUS Manager</Product>
    <Description>GUI application for WSUS management</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WsusManager.Core\WsusManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

</Project>
